absl-py==0.9.0
aio-pika==6.4.1
aiormq==3.2.2
appnope==0.1.0
asgiref==3.2.7
astor==0.8.1
attrs==19.3.0
backcall==0.1.0
bleach==3.1.5
boto==2.49.0
boto3==1.13.16
botocore==1.16.16
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cryptography==2.9.2
cycler==0.10.0
cyrtranslit==0.4
Cython==0.29.14
DAWG-Python==0.7.2
decorator==4.4.2
deeppavlov==0.9.1
defusedxml==0.6.0
Django==3.0.6
djangorestframework==3.11.0
docopt==0.6.2
docutils==0.15.2
entrypoints==0.3
fastapi==0.47.1
future==0.18.2
fuzzywuzzy==0.17.0
gast==0.2.2
gensim==3.8.3
google-pasta==0.2.0
grpcio==1.28.1
h11==0.9.0
h5py==2.10.0
idna==2.8
importlib-metadata==1.6.0
ipykernel==5.2.1
ipython==7.14.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.14.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.2.1
mistune==0.8.4
multidict==4.7.5
nbconvert==5.6.1
nbformat==5.0.6
nltk==3.4.5
notebook==6.0.3
numpy==1.18.0
opt-einsum==3.2.1
overrides==2.7.0
packaging==20.3
pamqp==2.3.0
pandas==0.25.3
pandocfilters==1.4.2
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
prometheus-client==0.7.1
prompt-toolkit==3.0.5
protobuf==3.11.3
psycopg2==2.7.5
ptyprocess==0.6.0
pycparser==2.20
pydantic==1.3
Pygments==2.6.1
pymorphy2==0.8
pymorphy2-dicts==2.4.393442.3710985
pymorphy2-dicts-ru==2.4.404381.4453942
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.16.0
pyTelegramBotAPI==3.6.7
python-dateutil==2.8.1
python-telegram-bot==12.7
pytz==2020.1
pyzmq==19.0.1
qtconsole==4.7.3
QtPy==1.9.0
requests==2.22.0
ruamel.yaml==0.15.100
rusenttokenize==0.0.5
russian-tagsets==0.6
s3transfer==0.3.3
scikit-learn==0.21.2
scipy==1.4.1
Send2Trash==1.5.0
six==1.14.0
smart-open==2.0.0
sqlparse==0.3.1
starlette==0.12.9
telegram==0.0.1
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.4
tqdm==4.41.1
traitlets==4.3.3
urllib3==1.25.9
uvicorn==0.11.1
uvloop==0.14.0
wcwidth==0.1.9
webencodings==0.5.1
websockets==8.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xlrd==1.2.0
yarl==1.4.2
zipp==3.1.0